# LoggingService

./: LoggingService.sln  README.md  azure-pipelines.yml
LoggingService/: LoggingService.csproj
LoggingService.Tests/: UnitTest1.cs
LoggingService/v1/Data/: LogContext.cs
LoggingService/v1/Entities/: LogEntity.cs
LoggingService/v1/Interfaces/: ILogRepository.cs  ILogService.cs
LoggingService/v1/Repositories/: LogRepository.cs
LoggingService/v1/Services/: LogService.cs
